#moviedbendpoints
SECRET_KEY = 'ysqfvo+^1k4*xcf4cn^_46hojbk5d8@$t5j#f%4b6y6%xqismn'
url='https://api.themoviedb.org/3/movie/{}?api_key={}'
API_KEY=8b89951fd1222f0765ac13d3d583a97d
yTubeKey=AIzaSyBOjOqmNjuJMKsfubaLIkpF2KNWIWgwBFY
apk2=AIzaSyDQnTT1O4JNvLBEWTaCj-65aAU4vQd7A_o
TRENDING='https://api.themoviedb.org/3/movie/550?api_key=8b89951fd1222f0765ac13d3d583a97d'